.blog-preview
  .blog-preview-img = image_tag "blog.png"
  .blog-preview-title Example blog post title
  .blog-preview-summary = truncate(Faker::Lorem.paragraph, length: 140, separator: " ")
  .blog-preview-read-more = link_to t(".read_more"), "#"

