.category-cards
  .category-card
    a.category-card-inner href="#"
      .category-image = image_tag "spine.png"
      .category-card-title Headaches / Neck pain / Low back pain / Sciatica
  .category-card
    a.category-card-inner href="#"
      .category-image = image_tag "pregnancy.png"
      .category-card-title Ante and post natal chiropractic
  .category-card
    a.category-card-inner href="#"
      .category-image = image_tag "book.png"
      .category-card-title Restorative exercise &trade; workshops / products
