.pa4 js-testimonial-list=true
  - testimonials.each do |testimonial|
    blockquote.athelas.ml0.mt0.pl4.black-90.bl.bw2.b--blue
      = testimonial.fields[:body]
      p.f5.f4-m.f3-l.lh-copy.measure.mt0
      cite.f6.ttu.tracked.fs-normal ― #{testimonial.fields[:author]}
