.pa4 js-testimonial-list=true
  - testimonials.each do |testimonial|
    blockquote.ml0.mt0.pl4.black-90.bl.bw2.b--blue
      p.f3.i
        = testimonial.fields[:body]
      cite.f4.ttu.fs-normal ― #{testimonial.fields[:author]}
