.bg-white.main
  .container
    h1 = @page.fields[:title]
    .row
      .col-sm-6
        == simple_format(@renderer.render(@page.fields[:body]))
      .col-sm-6
        = render "form", contact: @contact
