.background-size-cover style="background-image: url('#{@banner_image.file.url}');"
  .background-opacity.mt-40
    .container.text-white.text-center.mb-1
      h1 = @homepage.title
      h2 = @homepage.subtitle

.background-white.text-center.text-grey.mb-4
  .container
    h3 = t ".book_now"
    .text-h1.text-blue = phone_number
    hr.hr-primary

.container.mb-4
  .category-cards
    .category-card
      a.category-card-inner href="#"
        .category-image = image_tag "spine.png"
        .category-card-title Headaches / Neck pain / Low back pain / Sciatica
    .category-card
      a.category-card-inner href="#"
        .category-image = image_tag "pregnancy.png"
        .category-card-title Ante and post natal chiropractic
    .category-card
      a.category-card-inner href="#"
        .category-image = image_tag "book.png"
        .category-card-title Restorative exercise &trade; workshops / products
