.cover.bg-blue style="background-image: url('#{@banner_image.file.url}');"
  .background-opacity.mt-40
    .container.text-white.text-center.mb-1
      h1.f-headline = @homepage.fields[:title]
      h2.f1 = @homepage.fields[:subtitle]

.bg-white.text-center.text-grey.mb-4
  .container
    h3 = t ".book_now"
    .text-h1.text-blue = phone_number
    hr.hr-primary

.container.mb-4
  = render "components/category_cards"

.bg-white.mb-4
  .container
    .row
      .col-sm-6
        = render "components/social", social: @social
      .col-sm-6
        = render "components/blog_preview", blog_post: @blog_post

.container
  = render "components/testimonials", testimonials: @testimonials
