.container
  h3 Category cards
  pre.mb-2
    |
      .category-cards
        .category-card
          a.category-card-inner href="#"
            .category-image = image_tag "spine.png"
            .category-card-title Hello World
        .category-card
          a.category-card-inner href="#"
            .category-image = image_tag "pregnancy.png"
            .category-card-title Hello World
        .category-card
          a.category-card-inner href="#"
            .category-image = image_tag "book.png"
            .category-card-title Hello World

  .category-cards
    .category-card
      a.category-card-inner href="#"
        .category-image = image_tag "spine.png"
        .category-card-title Hello World
    .category-card
      a.category-card-inner href="#"
        .category-image = image_tag "pregnancy.png"
        .category-card-title Hello World
    .category-card
      a.category-card-inner href="#"
        .category-image = image_tag "book.png"
        .category-card-title Hello World
