.bg-white.main
  .container
    h1 = t ".title"

- @testimonials.each do |testimonial|
  div class=cycle("testimonial bg-white", "testimonial")
    .container
      .pv4
        blockquote.ml0.mt0.pl4.black-90.bl.bw2.b--blue
          p.testimonial-body
            = testimonial.fields[:body]
          cite.f4.ttu.fs-normal ― #{testimonial.fields[:author]}
