- @footer_bg ||= "bg"
- cache ["footer", @footer_bg] do
  - footer = load_footer
  div class=@footer_bg
    .container
      footer.pv4.ph3.ph5-m.ph6-l.mid-gray
        .row
          .col-sm-4.tc.mb4
            h4.dib.bb.b--blue.pb3.ttu.fw2 = footer.fields[:column1Title]
            == simple_format(@renderer.render(footer.fields[:column1]))
          .col-sm-4.tc.mb4
            h4.dib.bb.b--blue.pb3.ttu.fw2 = footer.fields[:column2Title]
            == simple_format(@renderer.render(footer.fields[:column2]))
          .col-sm-4.tc.mb4
            h4.dib.bb.b--blue.pb3.ttu.fw2 = footer.fields[:column3Title]
            == simple_format(@renderer.render(footer.fields[:column3]))
