footer.pv4.ph3.ph5-m.ph6-l.mid-gray.bg-white
  .row
    .col-sm-4.tc.mb4
      h4.dib.bb.b--blue.pb3 = @footer.fields[:column1Title]
      == simple_format(@renderer.render(@footer.fields[:column1]))
    .col-sm-4.tc.mb4
      h4.dib.bb.b--blue.pb3 = @footer.fields[:column2Title]
      == simple_format(@renderer.render(@footer.fields[:column2]))
    .col-sm-4.tc.mb4
      h4.dib.bb.b--blue.pb3 = @footer.fields[:column3Title]
      == simple_format(@renderer.render(@footer.fields[:column3]))
