footer.pv4.ph3.ph5-m.ph6-l.mid-gray.bg-white
  small.f6.db.tc
    | © 2016
    b.ttu<> SOME COMPANY Inc
    | All Rights Reserved
  .tc.mt3
    a.f6.dib.ph2.link.mid-gray.dim href="/language/" title="Language"  Language
    a.f6.dib.ph2.link.mid-gray.dim href="/terms/" title="Terms"  Terms of Use
    a.f6.dib.ph2.link.mid-gray.dim href="/privacy/" title="Privacy"  Privacy
