nav.navbar.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar3" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        = image_tag "logo.png", alt: t("site_name")
    #navbar3.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href=root_path = t ".home"
        li
          a href=testimonials_path = t ".testimonials"
        li
          a href=contact_path = t ".contact"
        li
          a href=blog_path = t ".blog"
        li
          a href=how_to_find_us_path = t ".how_to_find_us"
